<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>icone.jpg</file>
        <file>mere_2.png</file>
        <file>livre.png</file>
        <file>fleche_droite.png</file>
        <file>bunker.png</file>
        <file>livre_ferme.png</file>
        <file>pere.png</file>
        <file>pere_malade.png</file>
        <file>fils.png</file>
        <file>fils_malade.png</file>
        <file>mere.png</file>
        <file>mere_malade.png</file>
        <file>fille.png</file>
        <file>fille_malade.png</file>
        <file>pere_tete.png</file>
        <file>bouteille-eau.png</file>
        <file>bouteille-eau-vide.png</file>
        <file>bouffe.png</file>
        <file>bouffe-vide.png</file>
        <file>soin.png</file>
        <file>soin-vide.png</file>
        <file>pere_tete_vide.png</file>
        <file>fille_tete.png</file>
        <file>fils_tete.png</file>
        <file>mere_tete.png</file>
        <file>bouteille-eau-bunker.png</file>
        <file>calendrier-bunker.png</file>
        <file>corde-bunker.png</file>
        <file>fusil-bunker.png</file>
        <file>hache-bunker.png</file>
        <file>horloge-bunker.png</file>
        <file>jeux-bunker.png</file>
        <file>lampe-bunker.png</file>
        <file>radio-bunker.png</file>
        <file>soin-bunker.png</file>
        <file>bouffe-bunker.png</file>
        <file>fleche_blanche.png</file>
        <file>fleche_blanche.jpg</file>
        <file>fond-noir.jpg</file>
        <file>masque_gaz.png</file>
        <file>cpp_image.png</file>
        <file>mere_tete_vide.png</file>
        <file>fille_tete_vide.png</file>
        <file>fils_tete_vide.png</file>
        <file>corde_vide.png</file>
        <file>fusil_vide.png</file>
        <file>hache_vide.png</file>
        <file>lampe_vide.png</file>
        <file>masque_vide.png</file>
        <file>radio_vide.png</file>
        <file>fille_tete_malade.png</file>
        <file>fils_malade_tete.png</file>
        <file>mere_tete_malade.png</file>
        <file>pere_malade_tete.png</file>
        <file>page_de_garde_25_s.jpg</file>
    </qresource>
</RCC>
